 <html>

<heder>
<style>
@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

img.bg{

  			width: 100%;
  			height: 100%;
  			position: fixed;
  			top: 0;
  			left: 0;
        background-repeat: repeat;

}

@media screen and (max-width: 100px)
  {
  	       img.bg
           {
    		                left: 50%;
    		                margin-left: 50%;
 	 		    }


	}



  #scroll_bar
   {

   position: absolute;

   margin-bottom: 400px;
   margin-left:0px;

   padding-left:20px;
   padding-bottom: 20px;
   padding-top: 20px;
   padding-right: 10%;
   min-height: 45px;
   background:rgb(255, 255, 255);
   font-family: Rockwell,"Courier Bold",Courier,Georgia,Times,"Times New Roman",serif;
   font-weight: bold;
   font-size: 40;
   color: black;
   border-width: medium;
   border-color: rgb(255, 0, 0);
   border:3px solid black;
   height: 6%;

border-radius: 5px;
     position: absolute;
     top: 3%;
     bottom: 10px;
     right: 5%;
     left:5%;
     width: auto;
     box-shadow: 0 0 2px 3px #ffff4d;

   }


   #bar
   {
     position: relative;

     margin-bottom: 400px;
     margin-left:0px;

     padding-left:2px;
     padding-bottom: 1px;
     padding-top: 8px;
     padding-right: 2px;

     margin-left: 5%;
     min-height: 35px;
     background:rgb(255, 255, 255);
     font-family: Rockwell,"Courier Bold",Courier,Georgia,Times,"Times New Roman",serif;
     font-weight: bold;
     font-size: 25;
     text-align: center;
     color: black;
     border-width: thin;
     border-color: rgb(255, 0, 0);
     border:.5px solid black;
     height: 3%;
     border-radius: 4px;
     position: relative;
     top: 20%;
     bottom: 10px;
     left:5%;
     width: 20%;
     box-shadow: 0 0 1px 1px #ffff4d;
   }
   #bar1
   {
     position: absolute;

     margin-bottom: 400px;
     margin-left:0px;

     padding-left:2px;
     padding-bottom: 1px;
     padding-top: 8px;
     padding-right: 2px;
     margin-top: 2px;
     min-height: 35px;
     background:rgb(255, 255, 255);
     font-family: Rockwell,"Courier Bold",Courier,Georgia,Times,"Times New Roman",serif;
     font-weight: bold;
     font-size: 25;
     text-align: center;
     color: black;
     border-width: thin;
     border-color: rgb(255, 0, 0);
     border:.5px solid black;
     height: 3%;
     border-radius: 4px;
     position: absolute;
     top: 20%;
     bottom: 10px;
     left:26%;
     width: 20%;
     box-shadow: 0 0 1px 1px #ffff4d;
   }
   #bar2
   {
     position: absolute;

     margin-bottom: 400px;
     margin-left:0px;
     padding-left:2px;
     padding-bottom: 1px;
     padding-top: 8px;
     padding-right: 2px;

     margin-top: 2px;
     min-height: 35px;
     background:rgb(255, 255, 255);
     font-family: Rockwell,"Courier Bold",Courier,Georgia,Times,"Times New Roman",serif;
     font-weight: bold;
     font-size: 25;
     text-align: center;
     color: black;
     border-width: thin;
     border-color: rgb(255, 0, 0);
     border:.5px solid black;
     height: 3%;
     border-radius: 4px;
     position: absolute;
     top: 20%;
     bottom: 10px;
     left:47%;
     width: 20%;
     box-shadow: 0 0 1px 1px #ffff4d;
   }
   #bar3
   {
     position: absolute;

     margin-bottom: 400px;
     margin-left:0px;

     padding-left:2px;
     padding-bottom: 1px;
     padding-top: 8px;
     padding-right: 2px;
     margin-top: 2px;
     min-height: 35px;
     background:rgb(255, 255, 255);
     font-family: Rockwell,"Courier Bold",Courier,Georgia,Times,"Times New Roman",serif;
     font-weight: bold;
     font-size: 25;
     text-align: center;
     color: black;
     border-width: thin;
     border-color: rgb(255, 0, 0);
     border:.5px solid black;
     height: 3%;
     border-radius: 4px;
     position: absolute;
     top: 20%;
     bottom: 10px;
     left:68%;
     width: 20%;
     box-shadow: 0 0 1px 1px #ffff4d;
   }




</style>

<!--  <img src="http://img.writespell.com/2015/08/02/law-books-library-bookshelf-background-l-90509269fa10ab92.jpg" class="bg">-->
<img src="http://birt.actuate.com/images/Full_images/cfa/sliders/products-ihub-visualization/data-access/data-access2/data-access-bannerv2.jpg" class="bg">
</header>


<body>
<div id="scroll_bar"> Brennan Consulting </div>
<div id ="bar">About</div>
<div id ="bar">Legislation</div>
<div id ="bar">Contact</div>
<div id ="bar">Consulting</div>


</body>






</html>
